{
    "display_name": "Snapshot",
    "loading_order": 7,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "TRARS",
    "version": "3.2.1",
    "homePage": "https://github.com/TRARS/STExtension-Snapshot"
}
